{
  "name": "mdenet-xtext",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "",
    "start": "node -r dotenv/config ./src/server.js",
    "test": "jasmine",
    "lint": "eslint src/**/*.js --format junit --output-file ./reports/lint-results.xml; exit 0",
    "coverage": "nyc npm run test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.57.0",
    "jasmine": "^5.1.0",
    "nyc": "^15.1.0"
  }
}
