{
  "name": "mdenet-xtext",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "",
    "start": "node -r dotenv/config ./src/server.js",
    "test": "node runJasmine.js",
    "lint": "eslint src/**/*.js --format junit --output-file ./reports/lint-results.xml; exit 0",
    "coverage": "npx c8 npm test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.0.0",
    "ws": "8.18.0"
  },
  "devDependencies": {
    "c8": "^9.1.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.57.0",
    "jasmine": "^5.1.0",
    "jasmine-reporters": "^2.5.2"
  }
}
